<!DOCTYPE html>
<html lang="ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Motoland Crf | Породы кошек</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Motoland
У кроссового мотоцикла CRF125 отличный узнаваемый дизайн. Конструкция подчёркивает неуступчивый спортивный характер питбайка, который не остановится ни перед одним препятствием. Пластик комбинированный, прочный, не ломается при сгибании. Кроссовый мотоцикл CRF125 доступен в красном и синем цвете, при этом в основной цвет окрашен не только пластик, но и обода колёс и другие детали питбайка.
Передняя подвеска — телескопическая нерегулируемая вилка перевёрнутого типа, которая отлично подходит для преодоления ям, ухабов и других неровностей плохих дорог или их отсутствия. Задняя подвеска маятниковая с моноамортизатором. Руль 22 мм с высоким подъёмом и перекладиной удобен для мотоциклистов разного роста. Ручки руля — комфортные PRO TAPER. Питбайк оснащён складными рычагами сцепления и переднего тормоза, а также CNC-лапкой переключения передач.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Породы кошек">
  <meta property="og:title" content="Motoland Crf">
  <meta property="og:description" content="Motoland У кроссового мотоцикла CRF125 отличный узнаваемый дизайн. Конструкция подчёркивает неуступчивый спортивный характер питбайка, который не остановится ни перед одним препятствием. Пластик комбинированный, прочный, не ломается при сгибании. Кроссовый мотоцикл CRF125 доступен в красном и синем цвете, при этом в основной цвет окрашен не только пластик, но и обода колёс и другие детали питбайка.
Передняя подвеска — телескопическая нерегулируемая вилка перевёрнутого типа, которая отлично подходит для преодоления ям, ухабов и других неровностей плохих дорог или их отсутствия. Задняя подвеска маятниковая с моноамортизатором. Руль 22 мм с высоким подъёмом и перекладиной удобен для мотоциклистов разного роста. Ручки руля — комфортные PRO TAPER. Питбайк оснащён складными рычагами сцепления и переднего тормоза, а также CNC-лапкой переключения передач.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-09T00:00:00+00:00">

  <meta itemprop="name" content="Motoland Crf">
  <meta itemprop="description" content="Motoland У кроссового мотоцикла CRF125 отличный узнаваемый дизайн. Конструкция подчёркивает неуступчивый спортивный характер питбайка, который не остановится ни перед одним препятствием. Пластик комбинированный, прочный, не ломается при сгибании. Кроссовый мотоцикл CRF125 доступен в красном и синем цвете, при этом в основной цвет окрашен не только пластик, но и обода колёс и другие детали питбайка.
Передняя подвеска — телескопическая нерегулируемая вилка перевёрнутого типа, которая отлично подходит для преодоления ям, ухабов и других неровностей плохих дорог или их отсутствия. Задняя подвеска маятниковая с моноамортизатором. Руль 22 мм с высоким подъёмом и перекладиной удобен для мотоциклистов разного роста. Ручки руля — комфортные PRO TAPER. Питбайк оснащён складными рычагами сцепления и переднего тормоза, а также CNC-лапкой переключения передач.">
  <meta itemprop="datePublished" content="2024-10-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="347">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Motoland Crf">
  <meta name="twitter:description" content="Motoland У кроссового мотоцикла CRF125 отличный узнаваемый дизайн. Конструкция подчёркивает неуступчивый спортивный характер питбайка, который не остановится ни перед одним препятствием. Пластик комбинированный, прочный, не ломается при сгибании. Кроссовый мотоцикл CRF125 доступен в красном и синем цвете, при этом в основной цвет окрашен не только пластик, но и обода колёс и другие детали питбайка.
Передняя подвеска — телескопическая нерегулируемая вилка перевёрнутого типа, которая отлично подходит для преодоления ям, ухабов и других неровностей плохих дорог или их отсутствия. Задняя подвеска маятниковая с моноамортизатором. Руль 22 мм с высоким подъёмом и перекладиной удобен для мотоциклистов разного роста. Ручки руля — комфортные PRO TAPER. Питбайк оснащён складными рычагами сцепления и переднего тормоза, а также CNC-лапкой переключения передач.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/crf.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Породы кошек
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Motoland Crf</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Motoland Crf</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-09T00:00:00Z">October 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="motoland">Motoland</h2>
<p>У кроссового мотоцикла CRF125 отличный узнаваемый дизайн. Конструкция подчёркивает неуступчивый спортивный характер питбайка, который не остановится ни перед одним препятствием. Пластик комбинированный, прочный, не ломается при сгибании. Кроссовый мотоцикл CRF125 доступен в красном и синем цвете, при этом в основной цвет окрашен не только пластик, но и обода колёс и другие детали питбайка.</p>
<p>Передняя подвеска — телескопическая нерегулируемая вилка перевёрнутого типа, которая отлично подходит для преодоления ям, ухабов и других неровностей плохих дорог или их отсутствия. Задняя подвеска маятниковая с моноамортизатором. Руль 22 мм с высоким подъёмом и перекладиной удобен для мотоциклистов разного роста. Ручки руля — комфортные PRO TAPER. Питбайк оснащён складными рычагами сцепления и переднего тормоза, а также CNC-лапкой переключения передач.</p>
<p>Питбайк весит всего 70 кг, при этом выдерживает вес до 150 кг. Оснащён CNC траверсами, рама полудуплексная стальная, мотоцепь качественная. Колёса спицованные, сделаны из прочного и лёгкого алюминия. Размер заднего колеса — 14 дюймов (350 мм), переднего — 17 дюйм (430 мм). Тормоза дисковые, передний тормозной суппорт двухпоршневой, задний — однопоршневой.</p>
<p>Питбайк оснащён карбюратором с фильтром нулевого сопротивления VM22 MIKUNI и одноцилиндровым четырёхтактным двигателем с воздушным охлаждением. Надёжный мотор мощностью 9 л. с. и объемом 125 см³ разгоняет кроссовый мотоцикл CRF125 до 90 км/ч. Коробка передач механическая, четырёхступенчатая. Система зажигания электронная (CDI), для запуска двигателя можно использовать кикстартер.
Сверхпроходимость
Покрышки с шипами и высоким грунтозацепом идеальны для бездорожья. Мощность мотора и небольшой вес питбайка позволяют ему преодолевать значительные препятствия и непролазную грязь, хорошо заходить в подъёмы.</p>
<p>Для поездок при низкой видимости и в ночное время суток питбайк оснащён фарой, которая включается при повороте замка зажигания (1 – выключить, 2 – включить, 3 – свет). Также в комплекте есть щиток для номера, который ставится вместо фары.</p>
<p>Питбайк 125 относится к недорогим моделям, которые при должной эксплуатации работают без сбоев и капризов. Кросс неприхотлив в обслуживании, не занимает много места в гараже. При необходимости в нём легко сменить любую повреждённую деталь. Купить питбайк 125 вы можете в официальном магазине Мотолэнд, здесь же всегда можно приобрести запасные детали и комплектующие, которые стоят недорого и всегда есть в продаже. При покупке питбайка не забудьте о защитной экипировке.</p>
<p><img src="https://azimut59.ru/images/Motoland_CRF125_19/16/Motoland_CRF_125_19_16_3_%20.JPG" alt=""></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Породы кошек 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
